SpotWelder.Ui/ConnectionStringBuilderWindow.xaml

<Window x:Class="SpotWelder.Ui.ConnectionStringBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotWelder.Ui"
        xmlns:viewModels="clr-namespace:SpotWelder.Ui.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:ConnectionStringViewModel}"
        xmlns:lib="clr-namespace:SpotWelder.Lib;assembly=SpotWelder.Lib"
        mc:Ignorable="d"
        Title="Connection String Builder" Height="278" Width="346">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="Sql Engine:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
    <Image x:Name="ImgSqlEngine" Grid.Row="0" Grid.Column="1" Source="images/Sad shrugging coffee cup.jpg" 
           Margin="4,2,183,4"
           Height="24"
           Width="24"/>
    <ComboBox x:Name="CbSqlEngine" Grid.Row="0" Grid.Column="1" Margin="34,4,7,6" 
              ItemsSource="{Binding SqlEngines}"
              SelectedItem="{Binding SqlEngine, Mode=TwoWay}"
              DisplayMemberPath="Text"
              SelectedValuePath="Value"
              SelectionChanged="CbSqlEngine_OnSelectionChanged" />

    <TextBlock Text="Server Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
    <TextBox x:Name="TxtServerName" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,10"
             Text="{Binding ServerName, Mode=TwoWay}"
             TextChanged="TxtField_OnTextChanged" />

    <TextBlock Text="Database Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
    <TextBox x:Name="TxtDatabaseName" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,10"
             Text="{Binding DatabaseName, Mode=TwoWay}"
             TextChanged="TxtField_OnTextChanged" />

    <TextBlock Text="Username:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
    <TextBox x:Name="TxtUsername" Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,0,10"
             Text="{Binding Username, Mode=TwoWay}" />

    <TextBlock Text="Password:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
    <TextBox x:Name="TextPassword" Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,0,10"
                  Text="{Binding Password, Mode=TwoWay}"
                  TextChanged="TxtField_OnTextChanged"/>

    <TextBlock x:Name="LblIntegratedSecurity" Text="Integrated Security:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
    <CheckBox x:Name="CbIntegratedSecurity" Grid.Row="5" Grid.Column="1" 
              IsChecked="{Binding IsIntegratedSecurity, Mode=TwoWay}"
              Checked="CheckBox_OnToggle"
              Unchecked="CheckBox_OnToggle" Margin="6,0,-7,16" Grid.RowSpan="2" />

    <TextBlock x:Name="LblIsEncrypted" Text="Is Encrypted:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
    <CheckBox x:Name="CbIsEncrypted" Grid.Row="6" Grid.Column="1" 
              IsChecked="{Binding IsEncrypted, Mode=TwoWay}"
              Checked="CheckBox_OnToggle"
              Unchecked="CheckBox_OnToggle" Margin="6,0,-6,16" Grid.RowSpan="2" />

    <TextBlock Text="Preview:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
    <TextBlock x:Name="TxtPreview" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0"
               TextWrapping="Wrap">
      <TextBlock.Style>
        <Style/>
      </TextBlock.Style>

    </TextBlock>

    <Button x:Name="BtnDelete" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="10,5,0,71"
            Click="BtnDelete_OnClick" Width="32" Height="32">
      <Image Source="images/Trash_16x.png" />
    </Button>
    <Button x:Name="BtnSave" Grid.Row="8" Grid.Column="1" Width="32" HorizontalAlignment="Left" Margin="171,10,0,77"
            Click="BtnSaveChanges_OnClick">
      <Image Source="images/Save_16x.png" />
    </Button>
  </Grid>
</Window>
