SpotWelder.Ui/ConnectionStringBuilderWindow.xaml

<Window x:Class="SpotWelder.Ui.ConnectionStringBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotWelder.Ui"
        xmlns:viewModels="clr-namespace:SpotWelder.Ui.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:ConnectionStringViewModel}"
        xmlns:lib="clr-namespace:SpotWelder.Lib;assembly=SpotWelder.Lib"
        mc:Ignorable="d"
        Title="Connection String Builder" Height="375" Width="350">
  <StackPanel Margin="10">
    <Grid Height="38">
      <TextBlock Text="Sql Engine:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Margin="0,10,0,0"/>
      <Image x:Name="ImgSqlEngine" Source="images/Sad shrugging coffee cup.jpg" 
           Margin="112,0,0,0"
           Height="36"
           Width="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <ComboBox x:Name="CbSqlEngine" Margin="152,0,0,0" 
              ItemsSource="{Binding SqlEngines}"
              SelectedItem="{Binding SqlEngine, Mode=TwoWay}"
              DisplayMemberPath="Text"
              SelectedValuePath="Value"
              SelectionChanged="CbSqlEngine_OnSelectionChanged" 
              HorizontalAlignment="Left" 
              Width="160" Height="25" 
              VerticalAlignment="Center" />
    </Grid>
    <Grid>
      <TextBlock Text="Server Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106"/>
      <TextBox x:Name="TxtServerName" Width="200" Margin="111,5,0,5"
             Text="{Binding ServerName, Mode=TwoWay}"
             KeyUp="TxtField_OnKeyUp" HorizontalAlignment="Left" />
    </Grid>
    <Grid>
      <TextBlock Text="Database Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106"/>
      <TextBox x:Name="TxtDatabaseName" Width="200" Margin="111,5,0,5"
             Text="{Binding DatabaseName, Mode=TwoWay}"
             KeyUp="TxtField_OnKeyUp" HorizontalAlignment="Left" />
    </Grid>
    <Grid>
      <TextBlock Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106"/>
      <TextBox x:Name="TxtUsername" Width="200" Margin="111,4,0,6"
             Text="{Binding Username, Mode=TwoWay}"
             KeyUp="TxtField_OnKeyUp" HorizontalAlignment="Left" />
    </Grid>
    <Grid>
      <TextBlock Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106"/>
      <TextBox x:Name="TxtPassword" Width="200" Margin="111,6,0,4"
                  Text="{Binding Password, Mode=TwoWay}"
                  KeyUp="TxtField_OnKeyUp" HorizontalAlignment="Left"/>
    </Grid>
    <Grid>
      <TextBlock Text="Port:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="106"/>
      <TextBox x:Name="TxtPort" Width="45" Margin="111,6,0,4"
               Text="{Binding Port, Mode=TwoWay}"
               PreviewTextInput="TxtPort_OnPreviewTextInput"
               KeyUp="TxtField_OnKeyUp" HorizontalAlignment="Left"
               ToolTip="Default port values are excluded from the connection string" />
    </Grid>
    <Grid Height="19">
      <TextBlock x:Name="LblIntegratedSecurity" Text="Integrated Security:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="105"/>
      <CheckBox x:Name="CbIntegratedSecurity" 
              IsChecked="{Binding IsIntegratedSecurity, Mode=TwoWay}"
              Checked="CheckBox_OnToggle"
              Unchecked="CheckBox_OnToggle" Margin="110,0,0,0" HorizontalAlignment="Left" Width="22" Height="15" VerticalAlignment="Center" />
    </Grid>
    <Grid>
      <TextBlock x:Name="LblIsEncrypted" Text="Is Encrypted:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="105"/>
      <CheckBox x:Name="CbIsEncrypted" 
              IsChecked="{Binding IsEncrypted, Mode=TwoWay}"
              Checked="CheckBox_OnToggle"
              Unchecked="CheckBox_OnToggle" Margin="110,0,0,0" HorizontalAlignment="Left" Width="20" Height="15" VerticalAlignment="Bottom" />
    </Grid>
    <Grid Height="50" Margin="0,10,0,0">
      <Border BorderThickness="1,1,1,1" BorderBrush="Black">
        <TextBlock x:Name="TxtPreview" VerticalAlignment="Top"
               ToolTip="Connection string preview"
                   TextWrapping="Wrap" HorizontalAlignment="Left" />
      </Border>
    </Grid>
    <Grid>
      <Button x:Name="BtnDelete" HorizontalAlignment="Left" Margin="205,10,0,0"
            ToolTip="Delete this connection string"
              Click="BtnDelete_OnClick" Width="32" Height="32" VerticalAlignment="Center">
        <Image Source="images/Trash_16x.png" />
      </Button>
      <Button x:Name="BtnSave" Width="32" HorizontalAlignment="Left" Margin="270,10,0,0"
            ToolTip="Save the changes made to this connection string"
              Click="BtnSaveChanges_OnClick" Height="32" VerticalAlignment="Center">
        <Image Source="images/Save_16x.png" />
      </Button>
    </Grid>
  </StackPanel>
</Window>
